#----------------------------- location -------------------------------#
server {
	listen 8080;
	server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

## 1. 精准匹配
#server {
#	listen 8080;
#	server_name localhost;
#
#	location  = /index.html {
#	    root   /var/www/html;
#        index  index.html;
#    }
#
#    #精准匹配
#	location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

## 2. 大小写敏感
#server {
#	listen 8080;
#	server_name localhost;
#
#	location  ~ /Example/ {
#	    root   /var/www/html;
#        index  index.html;
#    }
#
#    #精准匹配
#	location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

## 3. 大小写忽略
#server {
#	listen 8080;
#	server_name localhost;
#
#	location  ~* /Example/ {
#	    root   /var/www/html;
#        index  index.html;
#    }
#
#	location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

## 4. 以uri开头
#server {
#	listen 8080;
#	server_name localhost;
#
#	location  ^~ /img/ {
#	    root   /var/www/html/images;
#        index  index.html;
#    }
#
#    #精准匹配
#	location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

# 5. @ 内部跳转
#server {
#	listen 8080;
#	server_name localhost;
#
#	location /img/ {
#	    root   /var/www/html/images;
#        index  index.html;
#        error_page 404 @img_err;
#    }
#
#    location @img_err {
#        proxy_pass  http://localhost:8080/img/404.jpg;
#    }
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        error_page 404 @img_err;
#    }
#}

## alias
#server {
#	listen 8080;
#	server_name localhost;
#
#	location ~ ^/data/(.+\.(html|htm))$ {
#	    alias /usr/share/nginx/html/fee/$1;
#	}
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

## error_page
#server {
#	listen 8080;
#	server_name localhost;
#	error_page 404 =301 /img/404.jpg;
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

## 错误页面
#server {
#	listen 8080;
#	server_name localhost;
#	error_page 404 =301 /404.html;
#
#	location /404.html {
#	    root /var/www/html/Example;
#	}
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}

## 访问权限
#server {
#	listen 8080;
#	server_name localhost;
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}
#

## 密码访问权限
#server {
#	listen 8080;
#	server_name localhost;
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#
#        auth_basic "pls input ur password!";
#        auth_basic_user_file /etc/nginx/conf.d/pass_file;
#    }
#}

#server {
#	listen 8080;
#	server_name localhost;
#    location / {
#        rewrite /baidu http://www.baidu.com;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}


