proxy_pass http://www.myweb.name/uri;
proxy_pass http://localhost:8000/uri/;

如果宝贝代理的是一组服务器的话，可以用 upstream指令配置后端服务器组。

upstream proxy_svrs {
    server http://192.168.1.1:8001/uri/;
    server http://192.168.1.2:8001/uri/;
    server http://192.168.1.3:8001/uri/;
}

server {
    listen 80;
    server_name www.myweb.name;
    location / {
        proxy_pass proxy_svrs
    }
}