#server {
#    listen 80;
#    server_name jump.myweb.name;
#    rewrite ^/ http://www.myweb.info/;  #域名跳转
#}
#
#server {
#    listen 80;
#    server_name jump.myweb.name jump.myweb.info;
#    if( $host ~ myweb\.info ) {
#        rewrite ^(.*) http://jump.myweb.name$1 permanent;    #多域名跳转
#    }
#}
#
#
#server {
#    listen 80;
#    server_name jump1.myweb.name jump2.myweb.name;
#    if ( $http_host ~* ^(.*)\.myweb\.name$ ){
#        rewrite ^(.*) http://http.myweb.name$1;     #三级域名跳转
#        break;
#    }
#}


#server {
#    listen 80;
#    server_name mirror1.myweb.name;
#    rewrite ^(.*) http://jump1.myweb.name$1 last;
#}
#server {
#    listen 81;
#    server_name mirror2.myweb.name;
#    rewrite ^(.*) http://jump2.myweb.name$1 last;
#}


#网站镜像
#server {
#    listen 80;
#    server_name bbs.myweb.name;
#    rewrite ^(.*) http://www.myweb.name/bbs$1 last;
#    break;
#}
#
#server {
#    listen 81;
#    server_name home.myweb.name;
#    rewrite ^(.*) http://www.myweb.name/home$1 last;
#    break;
#}


server {
    listen 81;
    server_name www.myweb.name;
    location ^~ /bbs {
        if(-d $request_filename) {
            rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }
    }
}



