外包：
1. div结构 - 组件 （列表 - 常改）；推荐；（手机 和 pc分开）
2.

百的问题：
1. 进度很慢；时间长；
2. 外包反馈：只提供数据组件更快；
3. 智享的特点 善变、页面更花哨；多端；
4. 组件的通用性很难保证、样式和布局；
5. 初级前端很难调整；
6. 样式与结构分离： 两个人的思路不一样；
7. js和样式分开是可以的；

宋敏：
1. 配置组件太困难： 说明文档、规范不统一；
2. 独立组件的通信；
3. 需求的细微调整；
4. 页面管理系统 缓存的问题；
5. 多个人同时发布；
6. 外包开发新的组件；
7. example.js 不规范；
8. 命名规范；

罗的问题：
1. 项目组件未分离；
2. 配置过多；页面 上千行（） - 宗教 - 超级组件； - 麻烦；
3. 太多不成功；
4. 发布没效果；交流；
5. 组件的布局；
6. 个人中心模块化；
7. 配置不清晰
8. 固化的组件 和

我的问题：
1. 按需加载；
2. 项目组件；
3. 找宋敏重新打包；



百华睿解决方案：
1. 页面管理系统 改版 - 配置；（可视化配置、默认配置）；
2. 项目组件 - 数据组件 和 公共


宋敏组件：
1. 数据组件 交互 ；
2. 组件通信；


我的解决方案：
1. 定期交流
2. 数据组件


公共和项目区分标准：
1. 改动特别多的；
2.



